<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Signature</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        h1 {
            font-size: 24px;
            font-family: sans-serif;
            color: red;
        }
        h1:hover {
            color: rgb(200, 0, 0);
        }
        h2 {
            font-size: 18px;
            font-weight: 300;
            color: rgb(0, 36, 36);
            padding: 5px 0;
        }
        ul {
            margin-left: 15px;
            list-style: none;
        }
        ul li::before {
            content: "\25c9";
            padding-right: 5px;
            color: red;
            font-size: 15px;
        }
        a {
            text-decoration: none;
        }
    </style>
</head>
<body>
    <table>
        <tr cellpadding="0" cellspacing="5">
            <td style="width:100px;">
                <img src="https://i.postimg.cc/QC1M9H4b/avatar.png" alt="NurMohammad" style="width: 100%;">
            </td>
            <td style="width:2px; background-color: red;"></td>
            <td>
                <h1>NurMohammad Sarder</h1>
                <h2>Data Entry Associate- Salaria Sales Solution</h2>
                <ul>
                    <li><span>Phone</span><a href="tel:01736618003"> 01736618003</a></li>
                    <li><span>Mail</span><a href="mailto:nurmohammadsarder.official@gmail.com"> NurMohammadSarder.official@gmail.com</a></li>
                    <li><span>Phone</span><a href="tel:01736618003"> 01736618003</a></li>
                </ul>
            </td>
        </tr>
    </table>



</body>
</html>