:root {
    --bg-orange: linear-gradient(0deg, rgba(252, 227, 138, 0.896796218487395) 0%, rgba(243, 129, 129, 0.896796218487395) 100%);
    --peach: #f38181;
    --yellow: #fce38a;
    --grey: #999;
    --sky: #95e1d3;
    --lwhite: #f8f8f8;

    --font1: 'Kaushan Script', cursive;
    --font2: 'Montserrat', sans-serif;
    --font3: 'Roboto', sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: inherit;
    display: inline-block;
}

ul,
ol,
li {
    list-style: none;
}

img {
    vertical-align: middle;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    line-height: 0.8;
}

p {
    font-size: 15px;
    color: var(--grey);
    font-family: 'Roboto', sans-serif;
    line-height: 24px;
}

.container {
    width: 1200px;
    margin: 0 auto;
}

.sec-head h3 {
    font-size: 24px;
    font-family: 'Kaushan Script', cursive;
    color: #333;
    padding-top: 109px;
}

.sec-head h2 {
    font-size: 30px;
    font-family: 'Montserrat', sans-serif;
    color: #333;
    text-transform: uppercase;
    position: relative;
    padding-top: 23px;
    padding-bottom: 43px;
    font-size: 30px;
}

.sec-head h2::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 60px;
    height: 3px;
    background-color: var(--peach);
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}

/* Common CSS */

/* menu starts  */
.menu {
    display: flex;
    justify-content: space-between;
}

.menu .logo {
    padding-top: 28px;
}

.menu .menu-item {
    padding-top: 40px;
}

.menu .menu-item ul {
    display: flex;
    justify-content: space-between;
    gap: 65px;
}

.menu .menu-item ul li a {
    font-size: 14px;
    font-family: 'Montserrat', sans-serif;
    color: #fff;
    text-transform: uppercase;
    padding-bottom: 12px;
    border-bottom: 3px solid transparent;
}

.menu .menu-item ul li a:hover {
    border-bottom: 3px solid var(--yellow);
    color: var(--yellow);
}

/* menu ends  */

/* banner starts  */
#banner {
    background: url(../images/banner.png);
    background-position: center;
    background-size: cover;
}

#banner .banner-overlay {

    background: rgb(252, 227, 138);
    background: -moz-linear-gradient(0deg, rgba(252, 227, 138, 0.896796218487395) 0%, rgba(243, 129, 129, 0.896796218487395) 100%);
    background: -webkit-linear-gradient(0deg, rgba(252, 227, 138, 0.896796218487395) 0%, rgba(243, 129, 129, 0.896796218487395) 100%);
    background: linear-gradient(0deg, rgba(252, 227, 138, 0.896796218487395) 0%, rgba(243, 129, 129, 0.896796218487395) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#fce38a", endColorstr="#f38181", GradientType=1);
    height: 1000px;
}

.banner-content {
    padding-top: 173px;
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    text-align: center;

}

.banner-content .banner-text h2 {
    color: #fff;
    font-size: 72px;
    font-family: 'Kaushan Script', cursive;
    text-transform: capitalize;
    padding-bottom: 59px;
}

.banner-content .banner-text h1 {
    color: #fff;
    font-size: 150px;
    font-family: 'Montserrat', sans-serif;
    text-transform: capitalize;
    padding-bottom: 73px;
    text-transform: uppercase;
    position: relative;
}

.banner-content .banner-text h1::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 60px;
    height: 3px;
    background-color: #fff;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}

.banner-content .banner-text a {
    text-transform: uppercase;
    padding: 12px 30px;
    border: 3px solid #fff;
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    width: 166px;
    margin-top: 50px;
    color: #fff;
}

/* banner ends  */

/* about starts */
.about {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.about .about-text p {
    padding-top: 47px;
    line-height: 24px;
}

.about .about-parts {
    padding-top: 105px;
    display: flex;
    justify-content: space-between;
    gap: 30px;
    padding-bottom: 110px;
}

.about .about-parts .about-part-bg {
    width: 100%;
    height: 100%;
    background-color: var(--sky);
}

.about .about-parts .about-part {
    position: relative;
}

.about .about-parts .about-part:hover {
    top: -10px;
    left: -10px;
}

.about .about-parts .about-part .about-overlay {
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
    background: rgb(252, 227, 138);
    background: -moz-linear-gradient(0deg, rgba(252, 227, 138, 0.896796218487395) 0%, rgba(243, 129, 129, 0.896796218487395) 100%);
    background: -webkit-linear-gradient(0deg, rgba(252, 227, 138, 0.896796218487395) 0%, rgba(243, 129, 129, 0.896796218487395) 100%);
    background: linear-gradient(0deg, rgba(252, 227, 138, 0.896796218487395) 0%, rgba(243, 129, 129, 0.896796218487395) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#fce38a", endColorstr="#f38181", GradientType=1);

}

.about .about-parts .about-part .about-overlay:hover {
    opacity: 1;
}


.about .about-parts .about-part .about-overlay p {
    text-transform: uppercase;
    color: #fff;
    padding-top: 11px;
    font-size: 18px;
    font-family: 'Montserrat', sans-serif;
}

/* about ends */

/* counter starts */
#counter {
    background-color: var(--sky);
    padding: 90px 0;
}

.counter {
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: center;
}

.counter .count span {
    font-size: 72px;
    font-family: var(--font2);
    color: #fff;
    padding-bottom: 30px;
}

.counter .count p {
    font-size: 14px;
    font-family: var(--font2);
    color: #fff;
    text-transform: uppercase;
}

/* counter ends */

/* service starts */
.service .service-text {
    text-align: center;
}

.service .service-parts {
    padding-top: 67px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 90px 0;
    padding-bottom: 120px;
}

.service .service-parts .service-item {
    flex-basis: 357px;
    display: flex;
}

.service .service-parts .service-item .service-icon {
    padding: 0 26px 40px;
    text-align: center;
}

.service .service-parts .service-item .service-icon i {
    color: var(--sky);
}

.service .service-parts .service-item .service-details h3 {
    font-size: 14px;
    font-family: var(--font2);
    text-transform: uppercase;
    color: #333;
    padding-bottom: 20px;
}



/* service ends */

/* design starts */
#design {
    text-align: center;
    background: url(../images/banner2.png);
    background-position: center;
    background-size: cover;
}

#design .design-overlay {
    background-color: rgba(255, 255, 255, 0.85);
}

.design .design-img img {
    padding-top: 45px;
}

.design .design-img {
    position: relative;
}

.design .design-img .phone {
    position: absolute;
    bottom: -95px;
    right: 206px;
}

/* design ends */


/* service1 starts */
#service1 {
    text-align: center;
}

.service1 .service1-head p {
    padding-top: 47px;
    line-height: 24px;
    padding-bottom: 120px;
}

/* service1 ends */

/* testimonial starts */
#testimonial {
    background-color: var(--lwhite);
}

.testimonial1 {
    display: flex;
    justify-content: space-around;
    gap: 49px;
    padding: 70px 110px;
    position: relative;
}

.testimonial1::before {
    content: "\f053";
    position: absolute;
    top: 41%;
    left: 0px;
    font-size: 25px;
    font-family: "Font Awesome 5 Pro";
    font-weight: 300;
    color: var(--grey);

}

.testimonial1::after {
    content: "\f054";
    position: absolute;
    top: 41%;
    right: 0;
    font-size: 25px;
    font-family: "Font Awesome 5 Pro";
    font-weight: 300;
    color: var(--grey);

}

.testimonial .testimonial1 .testimonial-logo i {
    font-size: 63px;
    border: 3px solid var(--sky);
    color: var(--sky);
    padding: 41px;
    text-align: center;
}

.testimonial .testimonial1 .testimonial-details p {
    font-size: 24px;
    line-height: 30px;
    padding-bottom: 28px;
}

.testimonial .testimonial1 .testimonial-details h3 {
    padding-left: 70px;
    font-family: 'Kaushan Script', cursive;
    font-size: 24px;
    position: relative;
}

.testimonial .testimonial1 .testimonial-details h3::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 0;
    width: 60px;
    height: 3px;
    background-color: var(--peach);
}

/* testimonial ends */

/* team starts  */
.team {
    text-align: center;
}

.team .team-head p {
    padding-top: 47px;
    line-height: 24px;
    padding-bottom: 96px;

}

.team .team-details {
    display: flex;
    justify-content: space-between;
    padding-bottom: 118px;
}

.team .team-details .member .member-overlay {
    width: 380px;
    height: 470px;
    background: var(--sky);
}

.team .team-details .member .member-overlay .member-img {
    position: relative;
}

.team .team-details .member .member-overlay .member-img:hover {
    left: -10px;
    top: -10px;
}

.team .team-details .member .member-overlay .member-img .member-img-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--bg-orange);
    opacity: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.team .team-details .member .member-overlay .member-img .member-img-overlay:hover {
    opacity: 1;
}

.team .team-details .member .member-overlay .member-img .member-img-overlay ul {
    display: flex;
}

.team .team-details .member .member-overlay .member-img .member-img-overlay ul li a {
    background-color: var(--yellow);
    width: 56px;
    height: 56px;
    line-height: 56px;
    color: var(--orange);
    background-color: var(--yellow);
    border-right: 1px solid var(--peach);
    color: var(--peach);
}

.team .team-details .member .member-overlay .member-img .member-img-overlay ul li a:hover {
    background-color: var(--peach);
    color: #fff;
}

.team .team-details .member-details {
    padding-top: 31px;
}

.team .team-details .member-details h3 {
    color: #333;
    text-transform: uppercase;
    font-size: 14px;
    font-family: var(--font2);
}

.team .team-details .member-details p {
    padding-top: 15px;
    line-height: 0.8;
    font-style: italic;
    font-weight: 300;
}

/* team ends  */

/* brands-logo starts*/
#brands-logo {
    background-color: var(--lwhite);
    padding: 50px 0;
}

/* brands-logo ends*/

/* work starts */
.work {
    text-align: center;
}

.work .work-head p {
    padding-top: 47px;
    line-height: 24px;
    padding-bottom: 105px;
}

.work-folio {
    display: flex;
}

.work-folio .work-folio-part .work-folio-img {
    position: relative;
}

.work-folio .work-folio-part .work-folio-img .work-img-overlay {
    position: absolute;
    background: var(--bg-orange);
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    opacity: 0;
}

.work-folio .work-folio-part .work-folio-img .work-img-overlay:hover {
    opacity: 1;
}

.work-folio .work-folio-part .work-folio-img .work-img-overlay i {
    font-size: 30px;
}

.work-folio .work-folio-part .work-folio-img .work-img-overlay h3 {
    padding-top: 20px;
    font-family: var(--font2);
    font-size: 14px;
    color: #fff;
    text-transform: uppercase;
}

.work-folio .work-folio-part .work-folio-img .work-img-overlay p {
    padding-top: 17px;
    color: #fff;
    font-weight: 300;
    font-style: italic;
}

/* work ends */

/* client starts */
#client {
    background: url(../images/client-overlay.png);
    background-size: cover;
    background-position: center;
}

.client-overlay {
    background-color: rgba(255, 255, 255, 0.85);
}

.client {
    text-align: center;
}

.clients {
    padding-top: 78px;
    display: flex;
    flex-wrap: wrap;
    padding-bottom: 128px;
}

.clients .client {
    display: flex;
    width: 50%;

}

.clients .client.gap {
    padding-top: 68px;
}

.clients .client .client-img {
    padding-right: 30px;
    padding-left: 40px;
}

.clients .client .client-about {
    text-align: left;
}

.clients .client .client-about h3 {
    font-size: 14px;
    font-family: var(--font2);
    text-transform: uppercase;
    color: #333;
    padding-top: 12px;
}

.clients .client .client-about h4 {
    font-size: 15px;
    font-family: var(--font3);
    font-style: italic;
    font-weight: 300;
    line-height: 24px;
    padding-top: 7px;
    position: relative;
    padding-bottom: 18px;
}

.clients .client .client-about h4::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 60px;
    height: 3px;
    background-color: var(--peach);
    transform: translateX(0%);
    -webkit-transform: translateX(0%);
    -moz-transform: translateX(0%);
    -ms-transform: translateX(0%);
    -o-transform: translateX(0%);
}

.clients .client .client-about p {
    padding-top: 25px;
}

/* client ends */

/* blog starts */
.blogs .blogs-head {
    text-align: center;
}

.blogs .blog {
    padding-top: 47px;
    display: flex;
    justify-content: space-between;
    padding-bottom: 117px;
    gap: 30px;
}

.blogs .blog .blog-part {
    position: relative;
}

.blogs .blog .blog-part .date {
    position: absolute;
    top: 160px;
    left: -10px;
    width: 60px;
    height: 70px;
    background: var(--sky);
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.blogs .blog .blog-part .date h4 {
    font-size: 30px;
    font-family: var(--font2);
}

.blogs .blog .blog-part .date p {
    padding-top: 6px;
    font-size: 15px;
    font-family: var(--font3);
}

.blogs .blog .blog-part h3 {
    font-family: var(--font2);
    font-size: 14px;
    color: #333;
    text-transform: uppercase;
    padding-top: 20px;

}

.blogs .blog .blog-part p {
    padding: 20px 0;
    border-bottom: 1px solid #e5e5e5;

}

.blogs .blog .blog-part .view {
    padding-top: 19px;
}

.blogs .blog .blog-part .view i {
    padding-right: 7px;
    color: var(--sky);
}

.blogs .blog .blog-part .view span {
    padding-right: 18px;
    font-family: var(--font2);
    color: var(--grey);
    font-style: italic;
}

/* blog ends */

/* map starts  */
#map {
    background: url(../images/map.png);
    background-position: center;
    background-size: cover;
}

#map .map-overlay {
    background-color: rgba(255, 255, 255, 0.85);
}

.map {
    padding: 57px 0;
    text-align: center;
    color: var(--peach);

}

.map .map-head i {
    font-size: 27px;
}

.map .map-head h2 {
    font-size: 24px;
    color: var(--peach);
    padding-top: 18px;
    padding-bottom: 22px;
}

/* map ends  */

/* footer starts  */
#footer {
    background: var(--lwhite);
}

.footer .footer-parts {
    padding-top: 75px;
    display: flex;
    justify-content: space-between;
    gap: 30px;
    padding-bottom: 69px;
}

.footer .footer-parts .one {
    width: 480px;
}

.footer .footer-parts .two {
    width: 390px;
}

.footer .footer-parts .three {
    width: 270px;
}

.footer .footer-parts .footer-part p {
    padding-top: 42px;
}

.footer .footer-parts .footer-part .followers {
    padding-top: 49px;
    padding-bottom: 18px;
    border-bottom: 1px solid #e5e5e5;
    font-size: 14px;
    font-family: var(--font2);
    font-weight: 400;
}

.footer .footer-parts .footer-part .followers span {
    font-size: 18px;
    font-weight: 900;
    color: #333;
}

.footer .footer-parts .footer-part .social-links {
    padding-top: 16px;
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.footer .footer-parts .footer-part .social-links p {
    padding: 0;
    font-style: italic;
    font-size: 15px;
    padding-bottom: 38px;
}

.footer .footer-parts .footer-part .social-links .link span i {
    color: var(--sky);
    padding: 0 7px;
}

.footer .footer-parts .footer-part input {
    width: 228px;
    height: 38px;
    border: 1px solid #e7e7e7;
    padding-left: 12px;
    font-style: italic;
    font-family: var(--font3);
}

.footer .footer-parts .footer-part button {
    width: 150px;
    height: 38px;
    background-color: var(--sky);
    border-color: var(--sky);
    border: 0;
    color: #fff;
    font-family: var(--font2);
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 700;
}

.footer .footer-parts .footer-part h3 {
    padding-top: 5px;
    text-transform: uppercase;
    font-family: var(--font2);
    font-size: 14px;
    color: #333;
}

.footer .footer-parts .blogs-part {
    padding-top: 40px;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.footer .footer-parts .blogs-part .blogs-part-sec {
    display: flex;
    gap: 20px;
}

.footer .footer-parts .blogs-part .blogs-part-sec p {
    padding-top: 20px;
    font-family: var(--font2);
    font-size: 12px;
    color: #333;
    text-transform: uppercase;
    line-height: 18px;
    font-weight: 400;
}

.footer .footer-parts .blogs-part .blogs-part-sec span {
    font-size: 13px;
    font-family: var(--font3);
    font-style: italic;
    font-weight: 300;
    color: #999;
}

.footer .footer-parts .gallery {
    padding-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.footer .footer-parts .gallery img {
    padding-bottom: 2px;
}

.footer .footer-parts p {
    padding-top: 20px;
    font-size: 13px;
    font-family: var(--font3);
    font-style: italic;
    font-weight: 300;
    align-content: space-between;
}

.footer .sub-footer {
    text-align: center;
    padding: 24px 0 22px;
    border-top: 1px solid #e5e5e5;
}

.footer .sub-footer p {
    font-family: var(--font2);
    font-size: 13px;
    color: #333;
}

.footer .sub-footer span {
    color: #f38181;
    font-family: var(--font2);
    font-size: 15px;


}

/* footer ends  */